# 服务器端口号
server.port=8080

#配置html视图
#spring.thymeleaf.prefix=/WEB-INF/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false

# 配置JSP视图的位置和后缀
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/magicube_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Hibernate配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect